# FireForms.Database

./: README.md
FireForms.Database/: FireForms.Database.sln
FireForms.Database/FireForms.Database/: FireForms.Database.csproj  FireForms.Database.nuspec  FireFormsException.cs  FirebaseDatabase.cs  FirebaseDoc.cs  IFirebaseDoc.cs  IFirebaseDoc1.cs  StatusEnum.cs
FireForms.Database/FireForms.Database/Auth/: Authentication.cs  EmailUser.cs  FacebookUser.cs  FirebaseAuthType.cs  FirebaseUser.cs  GoogleUser.cs  IAuthentication.cs  IUser.cs  OAuthUser.cs  PostRequest.cs  TwitterUser.cs  User.cs
FireForms.Database/FireForms.Database/Exceptions/: BadRequestException.cs  EmailAlreadyExistsException.cs  EmailNotFoundException.cs  FireFormsException.cs  InternalServerErrorException.cs  InvalidIdTokenException.cs  InvalidPasswordException.cs  NotFoundException.cs  OperationNotAllowedException.cs  PreconditionFailedException.cs  ServiceUnavailableException.cs  TooManyAttemptsException.cs  UnauthorizedException.cs  WeakPasswordException.cs
FireForms.Database/FireForms.Database/Model/: FirebaseDatabase.cs
